# DATABASE
DATABASE_NAME=user_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres_password

# MINIO
MINIO_ROOT_USER=root_user
MINIO_ROOT_PASSWORD=minio_password

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password